[
 {
  "name": "brothel-of-slaking-intellectual-lusts-01",
  "chapter": "Brothel Of Slaking Intellectual Lusts",
  "slug": "brothel-of-slaking-intellectual-lusts",
  "first": 1,
  "last": 22,
  "count": 22
 },
 {
  "name": "brothel-of-slaking-intellectual-lusts-02",
  "chapter": "Brothel Of Slaking Intellectual Lusts",
  "slug": "brothel-of-slaking-intellectual-lusts",
  "first": 23,
  "last": 23,
  "count": 1
 },
 {
  "name": "nenny-nine-eyes-01",
  "chapter": "Nenny Nine-Eyes",
  "slug": "nenny-nine-eyes",
  "first": 1,
  "last": 22,
  "count": 22
 },
 {
  "name": "nenny-nine-eyes-02",
  "chapter": "Nenny Nine-Eyes",
  "slug": "nenny-nine-eyes",
  "first": 23,
  "last": 35,
  "count": 13
 },
 {
  "name": "marissa-01",
  "chapter": "Marissa",
  "slug": "marissa",
  "first": 1,
  "last": 22,
  "count": 22
 },
 {
  "name": "marissa-02",
  "chapter": "Marissa",
  "slug": "marissa",
  "first": 23,
  "last": 29,
  "count": 7
 }
]